<?xml version="1.0"?>
<!--
/**
* Copyright 2018 aheadWorks. All rights reserved. 
*  See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.form.options">
            <block class="Aheadworks\ShopByBrand\Block\Product\BrandInfo" name="aw_sbb.product.before_product_options" before="-">
                <arguments>
                    <argument name="position" xsi:type="string">before_product_options</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
